worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server {
        listen       80;
        server_name  localhost;
        root /usr/share/nginx/html;
        index index.html;
        location /blog/ {
            autoindex on;     
            add_before_body /assets/header.html;
            add_after_body /assets/footer.html;    
        }
        location /stub_status {
            stub_status on;
        }

    }
}
